/*
 * generated by Xtext 2.35.0
 */
package org.gemoc.ql.formatting2

import com.google.inject.Inject
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import org.gemoc.ql.model.ql.Form
import org.gemoc.ql.model.ql.QLModel
import org.gemoc.ql.services.QLGrammarAccess

class QLFormatter extends AbstractFormatter2 {
	
	@Inject extension QLGrammarAccess

	def dispatch void format(QLModel qLModel, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (form : qLModel.forms) {
			form.format
		}
		for (definitionGroup : qLModel.definitionGroup) {
			definitionGroup.format
		}
	}

	def dispatch void format(Form form, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		form.questionGroup.format
	}
	
	// TODO: implement for DefinitionGroup, QuestionGroup, BasicBinaryExpression, ConstantCall, BasicUnaryExpression, EnumerationValueType, QuestionDefinition
}
