Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.gemoc.qls.model;singleton:=true
Automatic-Module-Name: org.gemoc.qls.model
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.gemoc.qls.model.qls,
 org.gemoc.qls.model.qls.impl,
 org.gemoc.qls.model.qls.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.gemoc.ql.model;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
