	// BeginInjectInto org.gemoc.ql.k3ql.k3dsa.ql.ValueAspect#Value copy() from org.gemoc.ql.k3ql.k3dsa.ql.StringValueAspect
		if (_self instanceof org.gemoc.ql.model.ql.StringValue){
			result = org.gemoc.ql.k3ql.k3dsa.ql.StringValueAspect.copy((org.gemoc.ql.model.ql.StringValue)_self);
		} else
		// EndInjectInto org.gemoc.ql.k3ql.k3dsa.ql.ValueAspect#Value copy() from org.gemoc.ql.k3ql.k3dsa.ql.StringValueAspect
	// BeginInjectInto org.gemoc.ql.k3ql.k3dsa.ql.ValueAspect#Value uminus() from org.gemoc.ql.k3ql.k3dsa.ql.DecimalValueAspect
		if (_self instanceof org.gemoc.ql.model.ql.DecimalValue){
			result = org.gemoc.ql.k3ql.k3dsa.ql.DecimalValueAspect.uminus((org.gemoc.ql.model.ql.DecimalValue)_self);
		} else
		// EndInjectInto org.gemoc.ql.k3ql.k3dsa.ql.ValueAspect#Value uminus() from org.gemoc.ql.k3ql.k3dsa.ql.DecimalValueAspect
	// BeginInjectInto org.gemoc.ql.k3ql.k3dsa.ql.ValueAspect#Value plus(Value) from org.gemoc.ql.k3ql.k3dsa.ql.IntegerValueAspect
		if (_self instanceof org.gemoc.ql.model.ql.IntegerValue){
			result = org.gemoc.ql.k3ql.k3dsa.ql.IntegerValueAspect.plus((org.gemoc.ql.model.ql.IntegerValue)_self,rhs);
		} else
		// EndInjectInto org.gemoc.ql.k3ql.k3dsa.ql.ValueAspect#Value plus(Value) from org.gemoc.ql.k3ql.k3dsa.ql.IntegerValueAspect
	// BeginInjectInto org.gemoc.ql.k3ql.k3dsa.ql.ExpressionAspect#Value evaluate() from org.gemoc.ql.k3ql.k3dsa.ql.BasicUnaryExpressionAspect
		if (_self instanceof org.gemoc.ql.model.ql.BasicUnaryExpression){
			result = org.gemoc.ql.k3ql.k3dsa.ql.BasicUnaryExpressionAspect.evaluate((org.gemoc.ql.model.ql.BasicUnaryExpression)_self);
		} else
		// EndInjectInto org.gemoc.ql.k3ql.k3dsa.ql.ExpressionAspect#Value evaluate() from org.gemoc.ql.k3ql.k3dsa.ql.BasicUnaryExpressionAspect
	// BeginInjectInto org.gemoc.ql.k3ql.k3dsa.ql.ValueTypeAspect#Value createValue(String) from org.gemoc.ql.k3ql.k3dsa.ql.IntegerValueTypeAspect
		if (_self instanceof org.gemoc.ql.model.ql.IntegerValueType){
			result = org.gemoc.ql.k3ql.k3dsa.ql.IntegerValueTypeAspect.createValue((org.gemoc.ql.model.ql.IntegerValueType)_self,internalValue);
		} else
		// EndInjectInto org.gemoc.ql.k3ql.k3dsa.ql.ValueTypeAspect#Value createValue(String) from org.gemoc.ql.k3ql.k3dsa.ql.IntegerValueTypeAspect
	// BeginInjectInto org.gemoc.ql.k3ql.k3dsa.ql.ExpressionAspect#Value evaluate() from org.gemoc.ql.k3ql.k3dsa.ql.ConstantCallAspect
		if (_self instanceof org.gemoc.ql.model.ql.ConstantCall){
			result = org.gemoc.ql.k3ql.k3dsa.ql.ConstantCallAspect.evaluate((org.gemoc.ql.model.ql.ConstantCall)_self);
		} else
		// EndInjectInto org.gemoc.ql.k3ql.k3dsa.ql.ExpressionAspect#Value evaluate() from org.gemoc.ql.k3ql.k3dsa.ql.ConstantCallAspect
	// BeginInjectInto org.gemoc.ql.k3ql.k3dsa.ql.ValueAspect#Value div(Value) from org.gemoc.ql.k3ql.k3dsa.ql.IntegerValueAspect
		if (_self instanceof org.gemoc.ql.model.ql.IntegerValue){
			result = org.gemoc.ql.k3ql.k3dsa.ql.IntegerValueAspect.div((org.gemoc.ql.model.ql.IntegerValue)_self,rhs);
		} else
		// EndInjectInto org.gemoc.ql.k3ql.k3dsa.ql.ValueAspect#Value div(Value) from org.gemoc.ql.k3ql.k3dsa.ql.IntegerValueAspect
	// BeginInjectInto org.gemoc.ql.k3ql.k3dsa.ql.CallAspect#Value evaluate() from org.gemoc.ql.k3ql.k3dsa.ql.ConstantCallAspect
		if (_self instanceof org.gemoc.ql.model.ql.ConstantCall){
			result = org.gemoc.ql.k3ql.k3dsa.ql.ConstantCallAspect.evaluate((org.gemoc.ql.model.ql.ConstantCall)_self);
		} else
		// EndInjectInto org.gemoc.ql.k3ql.k3dsa.ql.CallAspect#Value evaluate() from org.gemoc.ql.k3ql.k3dsa.ql.ConstantCallAspect
	// BeginInjectInto org.gemoc.ql.k3ql.k3dsa.ql.ValueAspect#Value evaluate() from org.gemoc.ql.k3ql.k3dsa.ql.BooleanValueAspect
		if (_self instanceof org.gemoc.ql.model.ql.BooleanValue){
			result = org.gemoc.ql.k3ql.k3dsa.ql.BooleanValueAspect.evaluate((org.gemoc.ql.model.ql.BooleanValue)_self);
		} else
		// EndInjectInto org.gemoc.ql.k3ql.k3dsa.ql.ValueAspect#Value evaluate() from org.gemoc.ql.k3ql.k3dsa.ql.BooleanValueAspect
	// BeginInjectInto org.gemoc.ql.k3ql.k3dsa.ql.ValueTypeAspect#Value createDefaultValue() from org.gemoc.ql.k3ql.k3dsa.ql.DecimalValueTypeAspect
		if (_self instanceof org.gemoc.ql.model.ql.DecimalValueType){
			result = org.gemoc.ql.k3ql.k3dsa.ql.DecimalValueTypeAspect.createDefaultValue((org.gemoc.ql.model.ql.DecimalValueType)_self);
		} else
		// EndInjectInto org.gemoc.ql.k3ql.k3dsa.ql.ValueTypeAspect#Value createDefaultValue() from org.gemoc.ql.k3ql.k3dsa.ql.DecimalValueTypeAspect
	// BeginInjectInto org.gemoc.ql.k3ql.k3dsa.ql.ValueAspect#Value mult(Value) from org.gemoc.ql.k3ql.k3dsa.ql.IntegerValueAspect
		if (_self instanceof org.gemoc.ql.model.ql.IntegerValue){
			result = org.gemoc.ql.k3ql.k3dsa.ql.IntegerValueAspect.mult((org.gemoc.ql.model.ql.IntegerValue)_self,rhs);
		} else
		// EndInjectInto org.gemoc.ql.k3ql.k3dsa.ql.ValueAspect#Value mult(Value) from org.gemoc.ql.k3ql.k3dsa.ql.IntegerValueAspect
	// BeginInjectInto org.gemoc.ql.k3ql.k3dsa.ql.ValueAspect#BooleanValue greaterOrEquals(Value) from org.gemoc.ql.k3ql.k3dsa.ql.IntegerValueAspect
		if (_self instanceof org.gemoc.ql.model.ql.IntegerValue){
			result = org.gemoc.ql.k3ql.k3dsa.ql.IntegerValueAspect.greaterOrEquals((org.gemoc.ql.model.ql.IntegerValue)_self,rhs);
		} else
		// EndInjectInto org.gemoc.ql.k3ql.k3dsa.ql.ValueAspect#BooleanValue greaterOrEquals(Value) from org.gemoc.ql.k3ql.k3dsa.ql.IntegerValueAspect
	// BeginInjectInto org.gemoc.ql.k3ql.k3dsa.ql.ValueAspect#Value minus(Value) from org.gemoc.ql.k3ql.k3dsa.ql.DecimalValueAspect
		if (_self instanceof org.gemoc.ql.model.ql.DecimalValue){
			result = org.gemoc.ql.k3ql.k3dsa.ql.DecimalValueAspect.minus((org.gemoc.ql.model.ql.DecimalValue)_self,rhs);
		} else
		// EndInjectInto org.gemoc.ql.k3ql.k3dsa.ql.ValueAspect#Value minus(Value) from org.gemoc.ql.k3ql.k3dsa.ql.DecimalValueAspect
	// BeginInjectInto org.gemoc.ql.k3ql.k3dsa.ql.ValueAspect#BooleanValue bEquals(Value) from org.gemoc.ql.k3ql.k3dsa.ql.IntegerValueAspect
		if (_self instanceof org.gemoc.ql.model.ql.IntegerValue){
			result = org.gemoc.ql.k3ql.k3dsa.ql.IntegerValueAspect.bEquals((org.gemoc.ql.model.ql.IntegerValue)_self,rhs);
		} else
		// EndInjectInto org.gemoc.ql.k3ql.k3dsa.ql.ValueAspect#BooleanValue bEquals(Value) from org.gemoc.ql.k3ql.k3dsa.ql.IntegerValueAspect
	// BeginInjectInto org.gemoc.ql.k3ql.k3dsa.ql.ValueAspect#Boolean isKindOf(ValueType) from org.gemoc.ql.k3ql.k3dsa.ql.DecimalValueAspect
		if (_self instanceof org.gemoc.ql.model.ql.DecimalValue){
			result = org.gemoc.ql.k3ql.k3dsa.ql.DecimalValueAspect.isKindOf((org.gemoc.ql.model.ql.DecimalValue)_self,type);
		} else
		// EndInjectInto org.gemoc.ql.k3ql.k3dsa.ql.ValueAspect#Boolean isKindOf(ValueType) from org.gemoc.ql.k3ql.k3dsa.ql.DecimalValueAspect
	// BeginInjectInto org.gemoc.ql.k3ql.k3dsa.ql.ValueAspect#Value minus(Value) from org.gemoc.ql.k3ql.k3dsa.ql.IntegerValueAspect
		if (_self instanceof org.gemoc.ql.model.ql.IntegerValue){
			result = org.gemoc.ql.k3ql.k3dsa.ql.IntegerValueAspect.minus((org.gemoc.ql.model.ql.IntegerValue)_self,rhs);
		} else
		// EndInjectInto org.gemoc.ql.k3ql.k3dsa.ql.ValueAspect#Value minus(Value) from org.gemoc.ql.k3ql.k3dsa.ql.IntegerValueAspect
	// BeginInjectInto org.gemoc.ql.k3ql.k3dsa.ql.ValueTypeAspect#Value createValue(String) from org.gemoc.ql.k3ql.k3dsa.ql.DecimalValueTypeAspect
		if (_self instanceof org.gemoc.ql.model.ql.DecimalValueType){
			result = org.gemoc.ql.k3ql.k3dsa.ql.DecimalValueTypeAspect.createValue((org.gemoc.ql.model.ql.DecimalValueType)_self,internalValue);
		} else
		// EndInjectInto org.gemoc.ql.k3ql.k3dsa.ql.ValueTypeAspect#Value createValue(String) from org.gemoc.ql.k3ql.k3dsa.ql.DecimalValueTypeAspect
	// BeginInjectInto org.gemoc.ql.k3ql.k3dsa.ql.ValueAspect#Value plus(Value) from org.gemoc.ql.k3ql.k3dsa.ql.DecimalValueAspect
		if (_self instanceof org.gemoc.ql.model.ql.DecimalValue){
			result = org.gemoc.ql.k3ql.k3dsa.ql.DecimalValueAspect.plus((org.gemoc.ql.model.ql.DecimalValue)_self,rhs);
		} else
		// EndInjectInto org.gemoc.ql.k3ql.k3dsa.ql.ValueAspect#Value plus(Value) from org.gemoc.ql.k3ql.k3dsa.ql.DecimalValueAspect
	// BeginInjectInto org.gemoc.ql.k3ql.k3dsa.ql.ValueAspect#Value evaluate() from org.gemoc.ql.k3ql.k3dsa.ql.StringValueAspect
		if (_self instanceof org.gemoc.ql.model.ql.StringValue){
			result = org.gemoc.ql.k3ql.k3dsa.ql.StringValueAspect.evaluate((org.gemoc.ql.model.ql.StringValue)_self);
		} else
		// EndInjectInto org.gemoc.ql.k3ql.k3dsa.ql.ValueAspect#Value evaluate() from org.gemoc.ql.k3ql.k3dsa.ql.StringValueAspect
	// BeginInjectInto org.gemoc.ql.k3ql.k3dsa.ql.ValueAspect#IntegerValue toIntegerValue() from org.gemoc.ql.k3ql.k3dsa.ql.IntegerValueAspect
		if (_self instanceof org.gemoc.ql.model.ql.IntegerValue){
			result = org.gemoc.ql.k3ql.k3dsa.ql.IntegerValueAspect.toIntegerValue((org.gemoc.ql.model.ql.IntegerValue)_self);
		} else
		// EndInjectInto org.gemoc.ql.k3ql.k3dsa.ql.ValueAspect#IntegerValue toIntegerValue() from org.gemoc.ql.k3ql.k3dsa.ql.IntegerValueAspect
	// BeginInjectInto org.gemoc.ql.k3ql.k3dsa.ql.ValueAspect#Value mult(Value) from org.gemoc.ql.k3ql.k3dsa.ql.DecimalValueAspect
		if (_self instanceof org.gemoc.ql.model.ql.DecimalValue){
			result = org.gemoc.ql.k3ql.k3dsa.ql.DecimalValueAspect.mult((org.gemoc.ql.model.ql.DecimalValue)_self,rhs);
		} else
		// EndInjectInto org.gemoc.ql.k3ql.k3dsa.ql.ValueAspect#Value mult(Value) from org.gemoc.ql.k3ql.k3dsa.ql.DecimalValueAspect
	// BeginInjectInto org.gemoc.ql.k3ql.k3dsa.ql.ValueAspect#String valueToString() from org.gemoc.ql.k3ql.k3dsa.ql.StringValueAspect
		if (_self instanceof org.gemoc.ql.model.ql.StringValue){
			result = org.gemoc.ql.k3ql.k3dsa.ql.StringValueAspect.valueToString((org.gemoc.ql.model.ql.StringValue)_self);
		} else
		// EndInjectInto org.gemoc.ql.k3ql.k3dsa.ql.ValueAspect#String valueToString() from org.gemoc.ql.k3ql.k3dsa.ql.StringValueAspect
	// BeginInjectInto org.gemoc.ql.k3ql.k3dsa.ql.ValueAspect#Value copy() from org.gemoc.ql.k3ql.k3dsa.ql.BooleanValueAspect
		if (_self instanceof org.gemoc.ql.model.ql.BooleanValue){
			result = org.gemoc.ql.k3ql.k3dsa.ql.BooleanValueAspect.copy((org.gemoc.ql.model.ql.BooleanValue)_self);
		} else
		// EndInjectInto org.gemoc.ql.k3ql.k3dsa.ql.ValueAspect#Value copy() from org.gemoc.ql.k3ql.k3dsa.ql.BooleanValueAspect
	// BeginInjectInto org.gemoc.ql.k3ql.k3dsa.ql.ValueAspect#BooleanValue lowerOrEquals(Value) from org.gemoc.ql.k3ql.k3dsa.ql.IntegerValueAspect
		if (_self instanceof org.gemoc.ql.model.ql.IntegerValue){
			result = org.gemoc.ql.k3ql.k3dsa.ql.IntegerValueAspect.lowerOrEquals((org.gemoc.ql.model.ql.IntegerValue)_self,rhs);
		} else
		// EndInjectInto org.gemoc.ql.k3ql.k3dsa.ql.ValueAspect#BooleanValue lowerOrEquals(Value) from org.gemoc.ql.k3ql.k3dsa.ql.IntegerValueAspect
	// BeginInjectInto org.gemoc.ql.k3ql.k3dsa.ql.ValueTypeAspect#Value createDefaultValue() from org.gemoc.ql.k3ql.k3dsa.ql.StringValueTypeAspect
		if (_self instanceof org.gemoc.ql.model.ql.StringValueType){
			result = org.gemoc.ql.k3ql.k3dsa.ql.StringValueTypeAspect.createDefaultValue((org.gemoc.ql.model.ql.StringValueType)_self);
		} else
		// EndInjectInto org.gemoc.ql.k3ql.k3dsa.ql.ValueTypeAspect#Value createDefaultValue() from org.gemoc.ql.k3ql.k3dsa.ql.StringValueTypeAspect
	// BeginInjectInto org.gemoc.ql.k3ql.k3dsa.ql.ValueAspect#Value copy() from org.gemoc.ql.k3ql.k3dsa.ql.IntegerValueAspect
		if (_self instanceof org.gemoc.ql.model.ql.IntegerValue){
			result = org.gemoc.ql.k3ql.k3dsa.ql.IntegerValueAspect.copy((org.gemoc.ql.model.ql.IntegerValue)_self);
		} else
		// EndInjectInto org.gemoc.ql.k3ql.k3dsa.ql.ValueAspect#Value copy() from org.gemoc.ql.k3ql.k3dsa.ql.IntegerValueAspect
	// BeginInjectInto org.gemoc.ql.k3ql.k3dsa.ql.ValueAspect#Object rawValue() from org.gemoc.ql.k3ql.k3dsa.ql.IntegerValueAspect
		if (_self instanceof org.gemoc.ql.model.ql.IntegerValue){
			result = org.gemoc.ql.k3ql.k3dsa.ql.IntegerValueAspect.rawValue((org.gemoc.ql.model.ql.IntegerValue)_self);
		} else
		// EndInjectInto org.gemoc.ql.k3ql.k3dsa.ql.ValueAspect#Object rawValue() from org.gemoc.ql.k3ql.k3dsa.ql.IntegerValueAspect
	// BeginInjectInto org.gemoc.ql.k3ql.k3dsa.ql.ValueAspect#Boolean isKindOf(ValueType) from org.gemoc.ql.k3ql.k3dsa.ql.BooleanValueAspect
		if (_self instanceof org.gemoc.ql.model.ql.BooleanValue){
			result = org.gemoc.ql.k3ql.k3dsa.ql.BooleanValueAspect.isKindOf((org.gemoc.ql.model.ql.BooleanValue)_self,type);
		} else
		// EndInjectInto org.gemoc.ql.k3ql.k3dsa.ql.ValueAspect#Boolean isKindOf(ValueType) from org.gemoc.ql.k3ql.k3dsa.ql.BooleanValueAspect
	// BeginInjectInto org.gemoc.ql.k3ql.k3dsa.ql.ValueAspect#Value evaluate() from org.gemoc.ql.k3ql.k3dsa.ql.DecimalValueAspect
		if (_self instanceof org.gemoc.ql.model.ql.DecimalValue){
			result = org.gemoc.ql.k3ql.k3dsa.ql.DecimalValueAspect.evaluate((org.gemoc.ql.model.ql.DecimalValue)_self);
		} else
		// EndInjectInto org.gemoc.ql.k3ql.k3dsa.ql.ValueAspect#Value evaluate() from org.gemoc.ql.k3ql.k3dsa.ql.DecimalValueAspect
	// BeginInjectInto org.gemoc.ql.k3ql.k3dsa.ql.ValueAspect#BooleanValue greater(Value) from org.gemoc.ql.k3ql.k3dsa.ql.IntegerValueAspect
		if (_self instanceof org.gemoc.ql.model.ql.IntegerValue){
			result = org.gemoc.ql.k3ql.k3dsa.ql.IntegerValueAspect.greater((org.gemoc.ql.model.ql.IntegerValue)_self,rhs);
		} else
		// EndInjectInto org.gemoc.ql.k3ql.k3dsa.ql.ValueAspect#BooleanValue greater(Value) from org.gemoc.ql.k3ql.k3dsa.ql.IntegerValueAspect
	// BeginInjectInto org.gemoc.ql.k3ql.k3dsa.ql.ValueAspect#BooleanValue bEquals(Value) from org.gemoc.ql.k3ql.k3dsa.ql.DecimalValueAspect
		if (_self instanceof org.gemoc.ql.model.ql.DecimalValue){
			result = org.gemoc.ql.k3ql.k3dsa.ql.DecimalValueAspect.bEquals((org.gemoc.ql.model.ql.DecimalValue)_self,rhs);
		} else
		// EndInjectInto org.gemoc.ql.k3ql.k3dsa.ql.ValueAspect#BooleanValue bEquals(Value) from org.gemoc.ql.k3ql.k3dsa.ql.DecimalValueAspect
	// BeginInjectInto org.gemoc.ql.k3ql.k3dsa.ql.ValueAspect#Object rawValue() from org.gemoc.ql.k3ql.k3dsa.ql.BooleanValueAspect
		if (_self instanceof org.gemoc.ql.model.ql.BooleanValue){
			result = org.gemoc.ql.k3ql.k3dsa.ql.BooleanValueAspect.rawValue((org.gemoc.ql.model.ql.BooleanValue)_self);
		} else
		// EndInjectInto org.gemoc.ql.k3ql.k3dsa.ql.ValueAspect#Object rawValue() from org.gemoc.ql.k3ql.k3dsa.ql.BooleanValueAspect
	// BeginInjectInto org.gemoc.ql.k3ql.k3dsa.ql.ValueAspect#BooleanValue lower(Value) from org.gemoc.ql.k3ql.k3dsa.ql.DecimalValueAspect
		if (_self instanceof org.gemoc.ql.model.ql.DecimalValue){
			result = org.gemoc.ql.k3ql.k3dsa.ql.DecimalValueAspect.lower((org.gemoc.ql.model.ql.DecimalValue)_self,rhs);
		} else
		// EndInjectInto org.gemoc.ql.k3ql.k3dsa.ql.ValueAspect#BooleanValue lower(Value) from org.gemoc.ql.k3ql.k3dsa.ql.DecimalValueAspect
	// BeginInjectInto org.gemoc.ql.k3ql.k3dsa.ql.ValueTypeAspect#Value createValue(String) from org.gemoc.ql.k3ql.k3dsa.ql.BooleanValueTypeAspect
		if (_self instanceof org.gemoc.ql.model.ql.BooleanValueType){
			result = org.gemoc.ql.k3ql.k3dsa.ql.BooleanValueTypeAspect.createValue((org.gemoc.ql.model.ql.BooleanValueType)_self,internalValue);
		} else
		// EndInjectInto org.gemoc.ql.k3ql.k3dsa.ql.ValueTypeAspect#Value createValue(String) from org.gemoc.ql.k3ql.k3dsa.ql.BooleanValueTypeAspect
	// BeginInjectInto org.gemoc.ql.k3ql.k3dsa.ql.ExpressionAspect#Value evaluate() from org.gemoc.ql.k3ql.k3dsa.ql.BasicBinaryExpressionAspect
		if (_self instanceof org.gemoc.ql.model.ql.BasicBinaryExpression){
			result = org.gemoc.ql.k3ql.k3dsa.ql.BasicBinaryExpressionAspect.evaluate((org.gemoc.ql.model.ql.BasicBinaryExpression)_self);
		} else
		// EndInjectInto org.gemoc.ql.k3ql.k3dsa.ql.ExpressionAspect#Value evaluate() from org.gemoc.ql.k3ql.k3dsa.ql.BasicBinaryExpressionAspect
	// BeginInjectInto org.gemoc.ql.k3ql.k3dsa.ql.ValueAspect#BooleanValue greaterOrEquals(Value) from org.gemoc.ql.k3ql.k3dsa.ql.DecimalValueAspect
		if (_self instanceof org.gemoc.ql.model.ql.DecimalValue){
			result = org.gemoc.ql.k3ql.k3dsa.ql.DecimalValueAspect.greaterOrEquals((org.gemoc.ql.model.ql.DecimalValue)_self,rhs);
		} else
		// EndInjectInto org.gemoc.ql.k3ql.k3dsa.ql.ValueAspect#BooleanValue greaterOrEquals(Value) from org.gemoc.ql.k3ql.k3dsa.ql.DecimalValueAspect
	// BeginInjectInto org.gemoc.ql.k3ql.k3dsa.ql.ValueAspect#BooleanValue bEquals(Value) from org.gemoc.ql.k3ql.k3dsa.ql.BooleanValueAspect
		if (_self instanceof org.gemoc.ql.model.ql.BooleanValue){
			result = org.gemoc.ql.k3ql.k3dsa.ql.BooleanValueAspect.bEquals((org.gemoc.ql.model.ql.BooleanValue)_self,rhs);
		} else
		// EndInjectInto org.gemoc.ql.k3ql.k3dsa.ql.ValueAspect#BooleanValue bEquals(Value) from org.gemoc.ql.k3ql.k3dsa.ql.BooleanValueAspect
	// BeginInjectInto org.gemoc.ql.k3ql.k3dsa.ql.ValueAspect#BooleanValue bEquals(Value) from org.gemoc.ql.k3ql.k3dsa.ql.StringValueAspect
		if (_self instanceof org.gemoc.ql.model.ql.StringValue){
			result = org.gemoc.ql.k3ql.k3dsa.ql.StringValueAspect.bEquals((org.gemoc.ql.model.ql.StringValue)_self,rhs);
		} else
		// EndInjectInto org.gemoc.ql.k3ql.k3dsa.ql.ValueAspect#BooleanValue bEquals(Value) from org.gemoc.ql.k3ql.k3dsa.ql.StringValueAspect
	// BeginInjectInto org.gemoc.ql.k3ql.k3dsa.ql.ValueAspect#DecimalValue toDecimalValue() from org.gemoc.ql.k3ql.k3dsa.ql.DecimalValueAspect
		if (_self instanceof org.gemoc.ql.model.ql.DecimalValue){
			result = org.gemoc.ql.k3ql.k3dsa.ql.DecimalValueAspect.toDecimalValue((org.gemoc.ql.model.ql.DecimalValue)_self);
		} else
		// EndInjectInto org.gemoc.ql.k3ql.k3dsa.ql.ValueAspect#DecimalValue toDecimalValue() from org.gemoc.ql.k3ql.k3dsa.ql.DecimalValueAspect
	// BeginInjectInto org.gemoc.ql.k3ql.k3dsa.ql.ValueAspect#Boolean isKindOf(ValueType) from org.gemoc.ql.k3ql.k3dsa.ql.IntegerValueAspect
		if (_self instanceof org.gemoc.ql.model.ql.IntegerValue){
			result = org.gemoc.ql.k3ql.k3dsa.ql.IntegerValueAspect.isKindOf((org.gemoc.ql.model.ql.IntegerValue)_self,type);
		} else
		// EndInjectInto org.gemoc.ql.k3ql.k3dsa.ql.ValueAspect#Boolean isKindOf(ValueType) from org.gemoc.ql.k3ql.k3dsa.ql.IntegerValueAspect
	// BeginInjectInto org.gemoc.ql.k3ql.k3dsa.ql.ValueAspect#BooleanValue lower(Value) from org.gemoc.ql.k3ql.k3dsa.ql.IntegerValueAspect
		if (_self instanceof org.gemoc.ql.model.ql.IntegerValue){
			result = org.gemoc.ql.k3ql.k3dsa.ql.IntegerValueAspect.lower((org.gemoc.ql.model.ql.IntegerValue)_self,rhs);
		} else
		// EndInjectInto org.gemoc.ql.k3ql.k3dsa.ql.ValueAspect#BooleanValue lower(Value) from org.gemoc.ql.k3ql.k3dsa.ql.IntegerValueAspect
	// BeginInjectInto org.gemoc.ql.k3ql.k3dsa.ql.ValueAspect#Value uminus() from org.gemoc.ql.k3ql.k3dsa.ql.IntegerValueAspect
		if (_self instanceof org.gemoc.ql.model.ql.IntegerValue){
			result = org.gemoc.ql.k3ql.k3dsa.ql.IntegerValueAspect.uminus((org.gemoc.ql.model.ql.IntegerValue)_self);
		} else
		// EndInjectInto org.gemoc.ql.k3ql.k3dsa.ql.ValueAspect#Value uminus() from org.gemoc.ql.k3ql.k3dsa.ql.IntegerValueAspect
	// BeginInjectInto org.gemoc.ql.k3ql.k3dsa.ql.ValueTypeAspect#Value createDefaultValue() from org.gemoc.ql.k3ql.k3dsa.ql.BooleanValueTypeAspect
		if (_self instanceof org.gemoc.ql.model.ql.BooleanValueType){
			result = org.gemoc.ql.k3ql.k3dsa.ql.BooleanValueTypeAspect.createDefaultValue((org.gemoc.ql.model.ql.BooleanValueType)_self);
		} else
		// EndInjectInto org.gemoc.ql.k3ql.k3dsa.ql.ValueTypeAspect#Value createDefaultValue() from org.gemoc.ql.k3ql.k3dsa.ql.BooleanValueTypeAspect
	// BeginInjectInto org.gemoc.ql.k3ql.k3dsa.ql.ValueAspect#String valueToString() from org.gemoc.ql.k3ql.k3dsa.ql.DecimalValueAspect
		if (_self instanceof org.gemoc.ql.model.ql.DecimalValue){
			result = org.gemoc.ql.k3ql.k3dsa.ql.DecimalValueAspect.valueToString((org.gemoc.ql.model.ql.DecimalValue)_self);
		} else
		// EndInjectInto org.gemoc.ql.k3ql.k3dsa.ql.ValueAspect#String valueToString() from org.gemoc.ql.k3ql.k3dsa.ql.DecimalValueAspect
	// BeginInjectInto org.gemoc.ql.k3ql.k3dsa.ql.ValueAspect#Object rawValue() from org.gemoc.ql.k3ql.k3dsa.ql.DecimalValueAspect
		if (_self instanceof org.gemoc.ql.model.ql.DecimalValue){
			result = org.gemoc.ql.k3ql.k3dsa.ql.DecimalValueAspect.rawValue((org.gemoc.ql.model.ql.DecimalValue)_self);
		} else
		// EndInjectInto org.gemoc.ql.k3ql.k3dsa.ql.ValueAspect#Object rawValue() from org.gemoc.ql.k3ql.k3dsa.ql.DecimalValueAspect
	// BeginInjectInto org.gemoc.ql.k3ql.k3dsa.ql.ValueTypeAspect#Value createValue(String) from org.gemoc.ql.k3ql.k3dsa.ql.StringValueTypeAspect
		if (_self instanceof org.gemoc.ql.model.ql.StringValueType){
			result = org.gemoc.ql.k3ql.k3dsa.ql.StringValueTypeAspect.createValue((org.gemoc.ql.model.ql.StringValueType)_self,internalValue);
		} else
		// EndInjectInto org.gemoc.ql.k3ql.k3dsa.ql.ValueTypeAspect#Value createValue(String) from org.gemoc.ql.k3ql.k3dsa.ql.StringValueTypeAspect
	// BeginInjectInto org.gemoc.ql.k3ql.k3dsa.ql.ValueAspect#String valueToString() from org.gemoc.ql.k3ql.k3dsa.ql.BooleanValueAspect
		if (_self instanceof org.gemoc.ql.model.ql.BooleanValue){
			result = org.gemoc.ql.k3ql.k3dsa.ql.BooleanValueAspect.valueToString((org.gemoc.ql.model.ql.BooleanValue)_self);
		} else
		// EndInjectInto org.gemoc.ql.k3ql.k3dsa.ql.ValueAspect#String valueToString() from org.gemoc.ql.k3ql.k3dsa.ql.BooleanValueAspect
	// BeginInjectInto org.gemoc.ql.k3ql.k3dsa.ql.ValueAspect#Value copy() from org.gemoc.ql.k3ql.k3dsa.ql.DecimalValueAspect
		if (_self instanceof org.gemoc.ql.model.ql.DecimalValue){
			result = org.gemoc.ql.k3ql.k3dsa.ql.DecimalValueAspect.copy((org.gemoc.ql.model.ql.DecimalValue)_self);
		} else
		// EndInjectInto org.gemoc.ql.k3ql.k3dsa.ql.ValueAspect#Value copy() from org.gemoc.ql.k3ql.k3dsa.ql.DecimalValueAspect
	// BeginInjectInto org.gemoc.ql.k3ql.k3dsa.ql.ValueAspect#Boolean isKindOf(ValueType) from org.gemoc.ql.k3ql.k3dsa.ql.StringValueAspect
		if (_self instanceof org.gemoc.ql.model.ql.StringValue){
			result = org.gemoc.ql.k3ql.k3dsa.ql.StringValueAspect.isKindOf((org.gemoc.ql.model.ql.StringValue)_self,type);
		} else
		// EndInjectInto org.gemoc.ql.k3ql.k3dsa.ql.ValueAspect#Boolean isKindOf(ValueType) from org.gemoc.ql.k3ql.k3dsa.ql.StringValueAspect
	// BeginInjectInto org.gemoc.ql.k3ql.k3dsa.ql.ValueAspect#DecimalValue toDecimalValue() from org.gemoc.ql.k3ql.k3dsa.ql.IntegerValueAspect
		if (_self instanceof org.gemoc.ql.model.ql.IntegerValue){
			result = org.gemoc.ql.k3ql.k3dsa.ql.IntegerValueAspect.toDecimalValue((org.gemoc.ql.model.ql.IntegerValue)_self);
		} else
		// EndInjectInto org.gemoc.ql.k3ql.k3dsa.ql.ValueAspect#DecimalValue toDecimalValue() from org.gemoc.ql.k3ql.k3dsa.ql.IntegerValueAspect
	// BeginInjectInto org.gemoc.ql.k3ql.k3dsa.ql.ValueAspect#Value div(Value) from org.gemoc.ql.k3ql.k3dsa.ql.DecimalValueAspect
		if (_self instanceof org.gemoc.ql.model.ql.DecimalValue){
			result = org.gemoc.ql.k3ql.k3dsa.ql.DecimalValueAspect.div((org.gemoc.ql.model.ql.DecimalValue)_self,rhs);
		} else
		// EndInjectInto org.gemoc.ql.k3ql.k3dsa.ql.ValueAspect#Value div(Value) from org.gemoc.ql.k3ql.k3dsa.ql.DecimalValueAspect
	// BeginInjectInto org.gemoc.ql.k3ql.k3dsa.ql.ValueAspect#Object rawValue() from org.gemoc.ql.k3ql.k3dsa.ql.StringValueAspect
		if (_self instanceof org.gemoc.ql.model.ql.StringValue){
			result = org.gemoc.ql.k3ql.k3dsa.ql.StringValueAspect.rawValue((org.gemoc.ql.model.ql.StringValue)_self);
		} else
		// EndInjectInto org.gemoc.ql.k3ql.k3dsa.ql.ValueAspect#Object rawValue() from org.gemoc.ql.k3ql.k3dsa.ql.StringValueAspect
	// BeginInjectInto org.gemoc.ql.k3ql.k3dsa.ql.ExpressionAspect#Value evaluate() from org.gemoc.ql.k3ql.k3dsa.ql.CallAspect
		if (_self instanceof org.gemoc.ql.model.ql.Call){
			result = org.gemoc.ql.k3ql.k3dsa.ql.CallAspect.evaluate((org.gemoc.ql.model.ql.Call)_self);
		} else
		// EndInjectInto org.gemoc.ql.k3ql.k3dsa.ql.ExpressionAspect#Value evaluate() from org.gemoc.ql.k3ql.k3dsa.ql.CallAspect
	// BeginInjectInto org.gemoc.ql.k3ql.k3dsa.ql.ValueAspect#BooleanValue lowerOrEquals(Value) from org.gemoc.ql.k3ql.k3dsa.ql.DecimalValueAspect
		if (_self instanceof org.gemoc.ql.model.ql.DecimalValue){
			result = org.gemoc.ql.k3ql.k3dsa.ql.DecimalValueAspect.lowerOrEquals((org.gemoc.ql.model.ql.DecimalValue)_self,rhs);
		} else
		// EndInjectInto org.gemoc.ql.k3ql.k3dsa.ql.ValueAspect#BooleanValue lowerOrEquals(Value) from org.gemoc.ql.k3ql.k3dsa.ql.DecimalValueAspect
	// BeginInjectInto org.gemoc.ql.k3ql.k3dsa.ql.ValueAspect#BooleanValue greater(Value) from org.gemoc.ql.k3ql.k3dsa.ql.DecimalValueAspect
		if (_self instanceof org.gemoc.ql.model.ql.DecimalValue){
			result = org.gemoc.ql.k3ql.k3dsa.ql.DecimalValueAspect.greater((org.gemoc.ql.model.ql.DecimalValue)_self,rhs);
		} else
		// EndInjectInto org.gemoc.ql.k3ql.k3dsa.ql.ValueAspect#BooleanValue greater(Value) from org.gemoc.ql.k3ql.k3dsa.ql.DecimalValueAspect
	// BeginInjectInto org.gemoc.ql.k3ql.k3dsa.ql.ExpressionAspect#Value evaluate() from org.gemoc.ql.k3ql.k3dsa.ql.QuestionCallAspect
		if (_self instanceof org.gemoc.ql.model.ql.QuestionCall){
			result = org.gemoc.ql.k3ql.k3dsa.ql.QuestionCallAspect.evaluate((org.gemoc.ql.model.ql.QuestionCall)_self);
		} else
		// EndInjectInto org.gemoc.ql.k3ql.k3dsa.ql.ExpressionAspect#Value evaluate() from org.gemoc.ql.k3ql.k3dsa.ql.QuestionCallAspect
	// BeginInjectInto org.gemoc.ql.k3ql.k3dsa.ql.ValueAspect#String valueToString() from org.gemoc.ql.k3ql.k3dsa.ql.IntegerValueAspect
		if (_self instanceof org.gemoc.ql.model.ql.IntegerValue){
			result = org.gemoc.ql.k3ql.k3dsa.ql.IntegerValueAspect.valueToString((org.gemoc.ql.model.ql.IntegerValue)_self);
		} else
		// EndInjectInto org.gemoc.ql.k3ql.k3dsa.ql.ValueAspect#String valueToString() from org.gemoc.ql.k3ql.k3dsa.ql.IntegerValueAspect
	// BeginInjectInto org.gemoc.ql.k3ql.k3dsa.ql.CallAspect#Value evaluate() from org.gemoc.ql.k3ql.k3dsa.ql.QuestionCallAspect
		if (_self instanceof org.gemoc.ql.model.ql.QuestionCall){
			result = org.gemoc.ql.k3ql.k3dsa.ql.QuestionCallAspect.evaluate((org.gemoc.ql.model.ql.QuestionCall)_self);
		} else
		// EndInjectInto org.gemoc.ql.k3ql.k3dsa.ql.CallAspect#Value evaluate() from org.gemoc.ql.k3ql.k3dsa.ql.QuestionCallAspect
	// BeginInjectInto org.gemoc.ql.k3ql.k3dsa.ql.ValueTypeAspect#Value createDefaultValue() from org.gemoc.ql.k3ql.k3dsa.ql.IntegerValueTypeAspect
		if (_self instanceof org.gemoc.ql.model.ql.IntegerValueType){
			result = org.gemoc.ql.k3ql.k3dsa.ql.IntegerValueTypeAspect.createDefaultValue((org.gemoc.ql.model.ql.IntegerValueType)_self);
		} else
		// EndInjectInto org.gemoc.ql.k3ql.k3dsa.ql.ValueTypeAspect#Value createDefaultValue() from org.gemoc.ql.k3ql.k3dsa.ql.IntegerValueTypeAspect
	// BeginInjectInto org.gemoc.ql.k3ql.k3dsa.ql.ValueAspect#Value evaluate() from org.gemoc.ql.k3ql.k3dsa.ql.IntegerValueAspect
		if (_self instanceof org.gemoc.ql.model.ql.IntegerValue){
			result = org.gemoc.ql.k3ql.k3dsa.ql.IntegerValueAspect.evaluate((org.gemoc.ql.model.ql.IntegerValue)_self);
		} else
		// EndInjectInto org.gemoc.ql.k3ql.k3dsa.ql.ValueAspect#Value evaluate() from org.gemoc.ql.k3ql.k3dsa.ql.IntegerValueAspect