	// BeginInjectInto org.gemoc.ql.k3ql.k3dsa.ql.ValueTypeHtmlAspect#TypeStyle createDefaultTypeStyle() from org.gemoc.ql.k3ql.k3dsa.ql.BooleanValueTypeHtmlAspect
		if (_self instanceof org.gemoc.ql.model.ql.BooleanValueType){
			result = org.gemoc.ql.k3ql.k3dsa.ql.BooleanValueTypeHtmlAspect.createDefaultTypeStyle((org.gemoc.ql.model.ql.BooleanValueType)_self);
		} else
		// EndInjectInto org.gemoc.ql.k3ql.k3dsa.ql.ValueTypeHtmlAspect#TypeStyle createDefaultTypeStyle() from org.gemoc.ql.k3ql.k3dsa.ql.BooleanValueTypeHtmlAspect
	// BeginInjectInto org.gemoc.ql.k3ql.k3dsa.ql.ValueTypeHtmlAspect#String htmlField(String,String,Value,QuestionStyle,boolean) from org.gemoc.ql.k3ql.k3dsa.ql.DateValueTypeHtmlAspect
		if (_self instanceof org.gemoc.ql.model.ql.DateValueType){
			result = org.gemoc.ql.k3ql.k3dsa.ql.DateValueTypeHtmlAspect.htmlField((org.gemoc.ql.model.ql.DateValueType)_self,id,label,currentValue,qStyle,readonly);
		} else
		// EndInjectInto org.gemoc.ql.k3ql.k3dsa.ql.ValueTypeHtmlAspect#String htmlField(String,String,Value,QuestionStyle,boolean) from org.gemoc.ql.k3ql.k3dsa.ql.DateValueTypeHtmlAspect
	// BeginInjectInto org.gemoc.ql.k3ql.k3dsa.ql.ValueTypeHtmlAspect#String htmlField(String,String,Value,QuestionStyle,boolean) from org.gemoc.ql.k3ql.k3dsa.ql.DecimalValueTypeHtmlAspect
		if (_self instanceof org.gemoc.ql.model.ql.DecimalValueType){
			result = org.gemoc.ql.k3ql.k3dsa.ql.DecimalValueTypeHtmlAspect.htmlField((org.gemoc.ql.model.ql.DecimalValueType)_self,id,label,currentValue,qStyle,readonly);
		} else
		// EndInjectInto org.gemoc.ql.k3ql.k3dsa.ql.ValueTypeHtmlAspect#String htmlField(String,String,Value,QuestionStyle,boolean) from org.gemoc.ql.k3ql.k3dsa.ql.DecimalValueTypeHtmlAspect
	// BeginInjectInto org.gemoc.ql.k3ql.k3dsa.ql.ValueTypeHtmlAspect#TypeStyle createDefaultTypeStyle() from org.gemoc.ql.k3ql.k3dsa.ql.DecimalValueTypeHtmlAspect
		if (_self instanceof org.gemoc.ql.model.ql.DecimalValueType){
			result = org.gemoc.ql.k3ql.k3dsa.ql.DecimalValueTypeHtmlAspect.createDefaultTypeStyle((org.gemoc.ql.model.ql.DecimalValueType)_self);
		} else
		// EndInjectInto org.gemoc.ql.k3ql.k3dsa.ql.ValueTypeHtmlAspect#TypeStyle createDefaultTypeStyle() from org.gemoc.ql.k3ql.k3dsa.ql.DecimalValueTypeHtmlAspect
	// BeginInjectInto org.gemoc.ql.k3ql.k3dsa.ql.ValueTypeHtmlAspect#String htmlField(String,String,Value,QuestionStyle,boolean) from org.gemoc.ql.k3ql.k3dsa.ql.StringValueTypeHtmlAspect
		if (_self instanceof org.gemoc.ql.model.ql.StringValueType){
			result = org.gemoc.ql.k3ql.k3dsa.ql.StringValueTypeHtmlAspect.htmlField((org.gemoc.ql.model.ql.StringValueType)_self,id,label,currentValue,qStyle,readonly);
		} else
		// EndInjectInto org.gemoc.ql.k3ql.k3dsa.ql.ValueTypeHtmlAspect#String htmlField(String,String,Value,QuestionStyle,boolean) from org.gemoc.ql.k3ql.k3dsa.ql.StringValueTypeHtmlAspect
	// BeginInjectInto org.gemoc.ql.k3ql.k3dsa.ql.ValueTypeHtmlAspect#String htmlField(String,String,Value,QuestionStyle,boolean) from org.gemoc.ql.k3ql.k3dsa.ql.BooleanValueTypeHtmlAspect
		if (_self instanceof org.gemoc.ql.model.ql.BooleanValueType){
			result = org.gemoc.ql.k3ql.k3dsa.ql.BooleanValueTypeHtmlAspect.htmlField((org.gemoc.ql.model.ql.BooleanValueType)_self,id,label,currentValue,qStyle,readonly);
		} else
		// EndInjectInto org.gemoc.ql.k3ql.k3dsa.ql.ValueTypeHtmlAspect#String htmlField(String,String,Value,QuestionStyle,boolean) from org.gemoc.ql.k3ql.k3dsa.ql.BooleanValueTypeHtmlAspect
	// BeginInjectInto org.gemoc.ql.k3ql.k3dsa.ql.ValueTypeHtmlAspect#TypeStyle createDefaultTypeStyle() from org.gemoc.ql.k3ql.k3dsa.ql.StringValueTypeHtmlAspect
		if (_self instanceof org.gemoc.ql.model.ql.StringValueType){
			result = org.gemoc.ql.k3ql.k3dsa.ql.StringValueTypeHtmlAspect.createDefaultTypeStyle((org.gemoc.ql.model.ql.StringValueType)_self);
		} else
		// EndInjectInto org.gemoc.ql.k3ql.k3dsa.ql.ValueTypeHtmlAspect#TypeStyle createDefaultTypeStyle() from org.gemoc.ql.k3ql.k3dsa.ql.StringValueTypeHtmlAspect
	// BeginInjectInto org.gemoc.ql.k3ql.k3dsa.ql.ValueTypeHtmlAspect#String htmlField(String,String,Value,QuestionStyle,boolean) from org.gemoc.ql.k3ql.k3dsa.ql.IntegerValueTypeHtmlAspect
		if (_self instanceof org.gemoc.ql.model.ql.IntegerValueType){
			result = org.gemoc.ql.k3ql.k3dsa.ql.IntegerValueTypeHtmlAspect.htmlField((org.gemoc.ql.model.ql.IntegerValueType)_self,id,label,currentValue,qStyle,readonly);
		} else
		// EndInjectInto org.gemoc.ql.k3ql.k3dsa.ql.ValueTypeHtmlAspect#String htmlField(String,String,Value,QuestionStyle,boolean) from org.gemoc.ql.k3ql.k3dsa.ql.IntegerValueTypeHtmlAspect
	// BeginInjectInto org.gemoc.ql.k3ql.k3dsa.ql.ValueTypeHtmlAspect#TypeStyle createDefaultTypeStyle() from org.gemoc.ql.k3ql.k3dsa.ql.IntegerValueTypeHtmlAspect
		if (_self instanceof org.gemoc.ql.model.ql.IntegerValueType){
			result = org.gemoc.ql.k3ql.k3dsa.ql.IntegerValueTypeHtmlAspect.createDefaultTypeStyle((org.gemoc.ql.model.ql.IntegerValueType)_self);
		} else
		// EndInjectInto org.gemoc.ql.k3ql.k3dsa.ql.ValueTypeHtmlAspect#TypeStyle createDefaultTypeStyle() from org.gemoc.ql.k3ql.k3dsa.ql.IntegerValueTypeHtmlAspect
	// BeginInjectInto org.gemoc.ql.k3ql.k3dsa.ql.ValueTypeHtmlAspect#TypeStyle createDefaultTypeStyle() from org.gemoc.ql.k3ql.k3dsa.ql.EnumerationValueTypeHtmlAspect
		if (_self instanceof org.gemoc.ql.model.ql.EnumerationValueType){
			result = org.gemoc.ql.k3ql.k3dsa.ql.EnumerationValueTypeHtmlAspect.createDefaultTypeStyle((org.gemoc.ql.model.ql.EnumerationValueType)_self);
		} else
		// EndInjectInto org.gemoc.ql.k3ql.k3dsa.ql.ValueTypeHtmlAspect#TypeStyle createDefaultTypeStyle() from org.gemoc.ql.k3ql.k3dsa.ql.EnumerationValueTypeHtmlAspect
	// BeginInjectInto org.gemoc.ql.k3ql.k3dsa.ql.ValueTypeHtmlAspect#TypeStyle createDefaultTypeStyle() from org.gemoc.ql.k3ql.k3dsa.ql.DateValueTypeHtmlAspect
		if (_self instanceof org.gemoc.ql.model.ql.DateValueType){
			result = org.gemoc.ql.k3ql.k3dsa.ql.DateValueTypeHtmlAspect.createDefaultTypeStyle((org.gemoc.ql.model.ql.DateValueType)_self);
		} else
		// EndInjectInto org.gemoc.ql.k3ql.k3dsa.ql.ValueTypeHtmlAspect#TypeStyle createDefaultTypeStyle() from org.gemoc.ql.k3ql.k3dsa.ql.DateValueTypeHtmlAspect
	// BeginInjectInto org.gemoc.ql.k3ql.k3dsa.ql.ValueTypeHtmlAspect#String htmlField(String,String,Value,QuestionStyle,boolean) from org.gemoc.ql.k3ql.k3dsa.ql.EnumerationValueTypeHtmlAspect
		if (_self instanceof org.gemoc.ql.model.ql.EnumerationValueType){
			result = org.gemoc.ql.k3ql.k3dsa.ql.EnumerationValueTypeHtmlAspect.htmlField((org.gemoc.ql.model.ql.EnumerationValueType)_self,id,label,currentValue,qStyle,readonly);
		} else
		// EndInjectInto org.gemoc.ql.k3ql.k3dsa.ql.ValueTypeHtmlAspect#String htmlField(String,String,Value,QuestionStyle,boolean) from org.gemoc.ql.k3ql.k3dsa.ql.EnumerationValueTypeHtmlAspect