# ql-gemoc-lwb2025

./: .gitignore  .project  .sccignore  README.adoc  README.md  pom.xml
docs/: QLFeatures_Table_Template.xlsx  (+6 more)
plugins/commons/: pom.xml
plugins/commons/org.gemoc.ql.k3based.addons/: .project  plugin.xml
plugins/commons/org.gemoc.ql.k3based.addons/src/org/gemoc/ql/k3based/addons/: Activator.java
plugins/commons/org.gemoc.ql.k3based.addons/src/org/gemoc/ql/k3based/addons/utils/: UserInputChangeNotifier.java
plugins/k3ql/: pom.xml
plugins/k3ql/org.gemoc.ql.k3ql.k3dsa/: .project
plugins/k3ql/org.gemoc.ql.k3ql.k3dsa/src/org/gemoc/ql/k3ql/k3dsa/: Activator.java  NotImplementedException.java  NullValueException.java  QLException.java  QuestionNotAvailableException.java
plugins/k3ql/org.gemoc.ql.k3ql.k3dsa/staticdispatch-gen/: org.gemoc.ql.k3ql.k3dsa.ql.qlAspects.xtend.isdp  org.gemoc.ql.k3ql.k3dsa.ql.qlHtmlAspects.xtend.isdp  org.gemoc.ql.k3ql.k3dsa.qls.qlsHtmlAspects.xtend.isdp
plugins/k3ql/org.gemoc.ql.k3ql.k3dsa/xtend-gen/org/gemoc/ql/aspects/: .gitignore
plugins/k3ql/org.gemoc.ql.k3ql.xdsml/: .project  K3ql.dsl  build.properties  plugin.xml
plugins/k3ql/org.gemoc.ql.k3ql.xdsml/.launch/: Launch Runtime Eclipse LWB2025.launch
plugins/ql/: pom.xml
plugins/ql/org.gemoc.ql.design/: .project  plugin.properties  plugin.xml
plugins/ql/org.gemoc.ql.design/description/: ql.odesign
plugins/ql/org.gemoc.ql.design/src/org/gemoc/ql/design/: Activator.java  InfoPopUp.java  Services.java
plugins/ql/org.gemoc.ql.design/src/org/gemoc/ql/design/services/: BasicobjectdiagramDebugServices.java  QLAnimatorServices.java  QldiagramDebugServices.java
plugins/ql/org.gemoc.ql.model/: .project  plugin.properties  plugin.xml
plugins/ql/org.gemoc.ql.model.edit/: .project  plugin.properties  plugin.xml
plugins/ql/org.gemoc.ql.model.editor/: .project  plugin.properties  plugin.xml
plugins/ql/org.gemoc.ql.model/model/: ql.aird  ql.ecore  ql.genmodel
plugins/ql/org.gemoc.ql.model/src-gen/org/gemoc/ql/model/ql/: BasicBinaryExpression.java  BasicUnaryExpression.java  BinaryExpression.java  BinaryOperatorKind.java  BooleanValue.java  BooleanValueType.java  Call.java  CallConstant.java  ConditionnalElement.java  ConstantCall.java  DataType.java  DateValue.java  DateValueType.java  DecimalValue.java  DecimalValueType.java  DefinitionGroup.java  EnumerationCall.java  EnumerationLiteral.java  EnumerationValue.java  EnumerationValueType.java  Expression.java  Form.java  IfExpression.java  IntegerValue.java  IntegerValueType.java  MoneyValue.java  NamedElement.java  QLModel.java  QlFactory.java  QlPackage.java  Question.java  QuestionCall.java  QuestionDefinition.java  QuestionGroup.java  StringValue.java  StringValueType.java  TypeGroup.java  UnaryExpression.java  UnaryOperatorKind.java  Value.java  (+1 more)
plugins/ql/org.gemoc.ql.xtext/: .project
plugins/ql/org.gemoc.ql.xtext.ide/: .project
plugins/ql/org.gemoc.ql.xtext.ide/src-gen/org/gemoc/ql/ide/: AbstractQLIdeModule.java
plugins/ql/org.gemoc.ql.xtext.ide/src/org/gemoc/ql/ide/: QLIdeModule.java  QLIdeSetup.java
plugins/ql/org.gemoc.ql.xtext.tests/: .project
plugins/ql/org.gemoc.ql.xtext.tests/src-gen/org/gemoc/ql/tests/: QLInjectorProvider.java
plugins/ql/org.gemoc.ql.xtext.tests/src/org/gemoc/ql/tests/: QLParsingTest.xtend
plugins/ql/org.gemoc.ql.xtext.tests/xtend-gen/org/gemoc/ql/tests/: .QLParsingTest.xtendbin  .gitignore  QLParsingTest.java
plugins/ql/org.gemoc.ql.xtext.ui/: .project  plugin.xml
plugins/ql/org.gemoc.ql.xtext.ui.tests/: .classpath  .project
plugins/ql/org.gemoc.ql.xtext.ui.tests/src-gen/org/gemoc/ql/ui/tests/: QLUiInjectorProvider.java
plugins/ql/org.gemoc.ql.xtext.ui/src-gen/org/gemoc/ql/ui/: AbstractQLUiModule.java  QLExecutableExtensionFactory.java
plugins/ql/org.gemoc.ql.xtext.ui/src-gen/org/gemoc/ql/ui/contentassist/: AbstractQLProposalProvider.java
plugins/ql/org.gemoc.ql.xtext.ui/src-gen/org/gemoc/ql/validation/: QLValidatorConfigurationBlock.java
plugins/ql/org.gemoc.ql.xtext.ui/src/org/gemoc/ql/ui/: QLUiModule.java
plugins/ql/org.gemoc.ql.xtext.ui/src/org/gemoc/ql/ui/contentassist/: QLProposalProvider.java
plugins/ql/org.gemoc.ql.xtext.ui/src/org/gemoc/ql/ui/labeling/: QLDescriptionLabelProvider.java  QLLabelProvider.java
plugins/ql/org.gemoc.ql.xtext.ui/src/org/gemoc/ql/ui/outline/: QLOutlineTreeProvider.java
plugins/ql/org.gemoc.ql.xtext.ui/src/org/gemoc/ql/ui/quickfix/: QLQuickfixProvider.java
plugins/ql/org.gemoc.ql.xtext/.launch/: Generate QL (ql) Language Infrastructure.launch  Launch Runtime Eclipse.launch
plugins/ql/org.gemoc.ql.xtext/src-gen/org/gemoc/ql/: AbstractQLRuntimeModule.java  QL.xtextbin  QLStandaloneSetupGenerated.java
plugins/ql/org.gemoc.ql.xtext/src-gen/org/gemoc/ql/parser/antlr/: QLAntlrTokenFileProvider.java  QLParser.java
plugins/ql/org.gemoc.ql.xtext/src-gen/org/gemoc/ql/scoping/: AbstractQLScopeProvider.java
plugins/ql/org.gemoc.ql.xtext/src-gen/org/gemoc/ql/serializer/: QLSemanticSequencer.java  QLSyntacticSequencer.java
plugins/ql/org.gemoc.ql.xtext/src-gen/org/gemoc/ql/services/: QLGrammarAccess.java
plugins/ql/org.gemoc.ql.xtext/src-gen/org/gemoc/ql/validation/: AbstractQLValidator.java  QLConfigurableIssueCodesProvider.java
plugins/ql/org.gemoc.ql.xtext/src/org/gemoc/ql/: GenerateQL.mwe2  QL.xtext  QLRuntimeModule.java  QLStandaloneSetup.java
plugins/ql/org.gemoc.ql.xtext/src/org/gemoc/ql/formatting2/: QLFormatter.xtend
plugins/ql/org.gemoc.ql.xtext/src/org/gemoc/ql/generator/: QLGenerator.xtend
plugins/ql/org.gemoc.ql.xtext/src/org/gemoc/ql/scoping/: QLScopeProvider.java
plugins/ql/org.gemoc.ql.xtext/src/org/gemoc/ql/validation/: QLValidator.java  QLValidator.xtend
plugins/ql/org.gemoc.ql.xtext/xtend-gen/org/gemoc/ql/formatting2/: .QLFormatter.xtendbin  .gitignore  QLFormatter.java
plugins/ql/org.gemoc.ql.xtext/xtend-gen/org/gemoc/ql/generator/: .QLGenerator.xtendbin  .gitignore  QLGenerator.java
plugins/ql/org.gemoc.ql.xtext/xtend-gen/org/gemoc/ql/validation/: .QLValidator.xtendbin  .gitignore  QLValidator.java
(+489 files in other folders)
