name = org.gemoc.ql.k3ql.K3ql
ecore = platform:/resource/org.gemoc.ql.model/model/ql.ecore
k3 = org.gemoc.ql.k3ql.k3dsa.ql.QLModelAspect,    \
	 org.gemoc.ql.k3ql.k3dsa.ql.FormAspect,    \
	 org.gemoc.ql.k3ql.k3dsa.ql.QuestionAspect,    \
	 org.gemoc.ql.k3ql.k3dsa.ql.QuestionDefinitionAspect,    \
	 org.gemoc.ql.k3ql.k3dsa.ql.ExpressionAspect,    \
	 org.gemoc.ql.k3ql.k3dsa.ql.BinaryExpressionAspect,    \
	 org.gemoc.ql.k3ql.k3dsa.ql.UnaryExpressionAspect,    \
	 org.gemoc.ql.k3ql.k3dsa.ql.BasicBinaryExpressionAspect,    \
	 org.gemoc.ql.k3ql.k3dsa.ql.CallAspect,    \
	 org.gemoc.ql.k3ql.k3dsa.ql.ConstantCallAspect,    \
	 org.gemoc.ql.k3ql.k3dsa.ql.ValueAspect,    \
	 org.gemoc.ql.k3ql.k3dsa.ql.IntegerValueAspect,    \
	 org.gemoc.ql.k3ql.k3dsa.ql.StringValueAspect,    \
	 org.gemoc.ql.k3ql.k3dsa.ql.BooleanValueAspect,    \
	 org.gemoc.ql.k3ql.k3dsa.ql.BasicUnaryExpressionAspect,    \
	 org.gemoc.ql.k3ql.k3dsa.ql.DateValueAspect,    \
	 org.gemoc.ql.k3ql.k3dsa.ql.DecimalValueAspect,    \
	 org.gemoc.ql.k3ql.k3dsa.ql.ValueTypeAspect,    \
	 org.gemoc.ql.k3ql.k3dsa.ql.BooleanValueTypeAspect,    \
	 org.gemoc.ql.k3ql.k3dsa.ql.IntegerValueTypeAspect,    \
	 org.gemoc.ql.k3ql.k3dsa.ql.DecimalValueTypeAspect,    \
	 org.gemoc.ql.k3ql.k3dsa.ql.StringValueTypeAspect,    \
	 org.gemoc.ql.k3ql.k3dsa.ql.DateValueTypeAspect,    \
	 org.gemoc.ql.k3ql.k3dsa.ql.EnumerationValueTypeAspect,    \
	 org.gemoc.ql.k3ql.k3dsa.ql.EnumerationLiteralAspect,    \
	 org.gemoc.ql.k3ql.k3dsa.ql.NamedElementAspect,    \
	 org.gemoc.ql.k3ql.k3dsa.ql.ConditionnalElementAspect,    \
	 org.gemoc.ql.k3ql.k3dsa.ql.QuestionGroupAspect,    \
	 org.gemoc.ql.k3ql.k3dsa.ql.DefinitionGroupAspect,    \
	 org.gemoc.ql.k3ql.k3dsa.ql.QuestionCallAspect
metaprog = org.eclipse.gemoc.metaprog.kermeta3

 xtext = /org.gemoc.ql.xtext/bin/org/gemoc/ql/QL.xtext
