<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.31.0" modelDirectory="/org.gemoc.qls.xtext/src-gen"
    modelPluginID="org.gemoc.qls.xtext" forceOverwrite="true" modelName="QLS" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="11.0"
    copyrightFields="false" runtimeVersion="2.29" usedGenPackages="platform:/resource/org.gemoc.ql.model/model/ql.genmodel#//ql">
  <genPackages prefix="QLS" basePackage="org.gemoc.qls" disposableProviderFactory="true"
      fileExtensions="qls" ecorePackage="QLS.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="QLS.ecore#//BooleanStyleKind">
      <genEnumLiterals ecoreEnumLiteral="QLS.ecore#//BooleanStyleKind/CHECKBOX"/>
      <genEnumLiterals ecoreEnumLiteral="QLS.ecore#//BooleanStyleKind/TWO_RADIO"/>
      <genEnumLiterals ecoreEnumLiteral="QLS.ecore#//BooleanStyleKind/DROPDOWN"/>
    </genEnums>
    <genClasses ecoreClass="QLS.ecore#//QLSModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QLS.ecore#//QLSModel/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QLS.ecore#//QLSModel/questionStyles"/>
    </genClasses>
    <genClasses ecoreClass="QLS.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QLS.ecore#//Import/importURI"/>
    </genClasses>
    <genClasses ecoreClass="QLS.ecore#//TypeStyle"/>
    <genClasses ecoreClass="QLS.ecore#//NumericTypeStyle"/>
    <genClasses ecoreClass="QLS.ecore#//QuestionStyle">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QLS.ecore#//QuestionStyle/styledQuestion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QLS.ecore#//QuestionStyle/labelStyle"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QLS.ecore#//QuestionStyle/typeStyle"/>
    </genClasses>
    <genClasses ecoreClass="QLS.ecore#//LabelStyle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QLS.ecore#//LabelStyle/italic"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QLS.ecore#//LabelStyle/bold"/>
    </genClasses>
    <genClasses ecoreClass="QLS.ecore#//BooleanTypeStyle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QLS.ecore#//BooleanTypeStyle/booleanStyleKind"/>
    </genClasses>
    <genClasses ecoreClass="QLS.ecore#//NumericTypeTextFieldStyle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QLS.ecore#//NumericTypeTextFieldStyle/step"/>
    </genClasses>
    <genClasses ecoreClass="QLS.ecore#//NumericTypeSpinnerStyle"/>
    <genClasses ecoreClass="QLS.ecore#//TextTypeStyle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QLS.ecore#//TextTypeStyle/multiline"/>
    </genClasses>
    <genClasses ecoreClass="QLS.ecore#//NumericSpinnerStyle"/>
  </genPackages>
</genmodel:GenModel>
