Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.gemoc.ql.design;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.gemoc.ql.design.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 org.eclipse.gemoc.executionframework.extensions.sirius;bundle-version="0.0.0";visibility:=reexport,
 org.eclipse.gemoc.execution.sequential.javaengine.ui;bundle-version="0.0.0";visibility:=reexport,
 org.eclipse.xtext;bundle-version="2.27.0",
 org.eclipse.ui.ide;bundle-version="3.19.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.16.0",
 org.gemoc.ql.k3ql.k3dsa;bundle-version="0.1.0",
 org.gemoc.ql.model;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: %providerName
Automatic-Module-Name: org.gemoc.ql.design
