Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.gemoc.qls.model.edit;singleton:=true
Automatic-Module-Name: org.gemoc.qls.model.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.gemoc.qls.model.qls.provider.QlsEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.gemoc.qls.model.qls.provider
Require-Bundle: org.eclipse.core.runtime,
 org.gemoc.qls.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.gemoc.ql.model;visibility:=reexport,
 org.gemoc.ql.model.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
