Manifest-Version: 1.0
Automatic-Module-Name: org.gemoc.ql.xtext.ide
Bundle-ManifestVersion: 2
Bundle-Name: org.gemoc.ql.xtext.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.gemoc.ql.xtext.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.gemoc.ql.xtext,
 org.gemoc.ql.model,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.gemoc.ql.ide.contentassist.antlr,
 org.gemoc.ql.ide.contentassist.antlr.internal
