/*
 * generated by Xtext 2.31.0
 */
package org.gemoc.qls.scoping

import com.google.inject.Inject
import org.eclipse.xtext.scoping.IGlobalScopeProvider
import org.eclipse.emf.ecore.EObject
import org.eclipse.emf.ecore.EReference

/**
 * This class contains custom scoping description.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#scoping
 * on how and when to use it.
 */
class QLSScopeProvider extends AbstractQLSScopeProvider {
	@Inject IGlobalScopeProvider globalScopeProvider

	override getScope(EObject context, EReference reference) {
		return super.getScope(context, reference)
	}

}
