// automatically generated by Xtext
grammar org.gemoc.ql.QL with org.eclipse.xtext.common.Terminals

import "http://www.gemoc.org/ql" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

QLModel returns QLModel:
	{QLModel}
	
	'QLModel' ('(' (canSubmit?='canSubmit')? ('submitDate' submitDate=EDate)? ')')?
	'{'
		(definitionGroup+=DefinitionGroup | forms+=Form)* 
	'}';




ValueType returns ValueType:
	ValueType_Impl | BooleanValueType | IntegerValueType | DecimalValueType | DateValueType | EnumerationValueType | StringValueType;


Expression returns Expression:
	UnaryOrPrimaryExpression;
	//BasicBinaryExpression | ConstantCall | BasicUnaryExpression | QuestionCall;

UnaryOrPrimaryExpression returns Expression: 
	PrimaryExpression | UnaryExpression
	;
UnaryExpression returns Expression : 
	{BasicUnaryExpression} 
	operator=UnaryOperatorKind operand=UnaryOrPrimaryExpression 
	;
PrimaryExpression returns Expression:
	Call  | '(' (OrExpression | UnaryExpression) ')'  ;

OrExpression returns Expression:
	AndExpression (
		{BasicBinaryExpression.lhsOperand=current} 
		operator=OrOperatorKind
		rhsOperand=AndExpression
	)*
;
AndExpression returns Expression:
	EqualExpression (
		{BasicBinaryExpression.lhsOperand=current} 
		operator=AndOperatorKind
		rhsOperand=EqualExpression
	)*
;
EqualExpression returns Expression:
	ComparisionExpression (
		{BasicBinaryExpression.lhsOperand=current}
		operator=EqualOperatorKind
		rhsOperand=ComparisionExpression
	)*
;

ComparisionExpression returns Expression:
	AdditionExpression (
		{BasicBinaryExpression.lhsOperand=current}
		operator=ComparisionOperatorKind
		rhsOperand=AdditionExpression
	)*
;
AdditionExpression returns Expression:
	MultiplicationExpression (
		{BasicBinaryExpression.lhsOperand=current} 
		operator=AdditionOperatorKind
		rhsOperand=MultiplicationExpression
	)*
;
MultiplicationExpression returns Expression:
	PrimaryExpression (
		{BasicBinaryExpression.lhsOperand=current} 
		operator=MultiplicationOperatorKind
		rhsOperand=UnaryOrPrimaryExpression
	)*
;

Call returns Call:
	ConstantCall | QuestionCall;

	
Value returns Value:
	IntegerValue | StringValue | BooleanValue | DateValue | DecimalValue;


Form returns Form:
	'Form'
	name=EString
	questionGroup=QuestionGroup
;

DefinitionGroup returns DefinitionGroup:
	{DefinitionGroup}
	'definitions'
	'{'
		( questionDefinitions+=QuestionDefinition | dataTypes+=ValueType )*
	'}';

EBoolean returns ecore::EBoolean:
	'true' | 'false';

EDate returns ecore::EDate:
	'EDate' /* TODO: implement this rule and an appropriate IValueConverter */;

EString returns ecore::EString:
	STRING | ID;

QuestionGroup returns QuestionGroup:
	{QuestionGroup}
	('if' '(' guard=Expression ')')?
	'{'
		( questionGroups+=QuestionGroup | questions+=Question)*
	'}';

Question returns Question:
	questionDefinition=[QuestionDefinition|EString]
//	'Question'
//	'{'
//		'questionDefinition' questionDefinition=[QuestionDefinition|EString]
//	'}'
	;

ValueType_Impl returns ValueType:
	{ValueType}
	'ValueType'
	name=EString
	'{'
		('unit' unit=EString)?
	'}';

BasicBinaryExpression returns BasicBinaryExpression:
	'BasicBinaryExpression'
	'{'
		'operator' operator=BinaryOperatorKind
		('resultType' resultType=[ValueType|EString])?
		'lhsOperand' lhsOperand=Expression
		'rhsOperand' rhsOperand=Expression
	'}';

ConstantCall returns ConstantCall:
	{ConstantCall}
	value=(StringValue | IntegerValue | BooleanValue | DecimalValue ) //| EnumerationValue)

	;

BasicUnaryExpression returns BasicUnaryExpression:
	'BasicUnaryExpression'
	'{'
		('operator' operator=UnaryOperatorKind)?
		('resultType' resultType=[ValueType|EString])?
		'operand' operand=Expression
	'}';

QuestionCall returns QuestionCall:
	{QuestionCall}
	question=[QuestionDefinition|EString]
	;

BooleanValueType returns BooleanValueType:
	{BooleanValueType}
	'booleanType'
	name=EString
	('{'
		('unit' unit=EString)?
	'}')?;

IntegerValueType returns IntegerValueType:
	{IntegerValueType}
	'integerType'
	name=EString
	('{'
		('unit' unit=EString)?
		('min' min=EInt)?
		('max' max=EInt)?
	'}')?;

DecimalValueType returns DecimalValueType:
	{DecimalValueType}
	'decimalType'
	name=EString
	('{'
		('unit' unit=EString)?
	'}')?;

DateValueType returns DateValueType:
	{DateValueType}
	'dateType'
	name=EString
	('{'
		('unit' unit=EString)?
	'}')?;

EnumerationValueType returns EnumerationValueType:
	{EnumerationValueType}
	'enumerationType'
	name=EString
	('{'
		('unit' unit=EString)?
		('literals' '{' enumerationLiterals+=EnumerationLiteral ( "," enumerationLiterals+=EnumerationLiteral)* '}' )?
	'}')?;

StringValueType returns StringValueType:
	{StringValueType}
	'StringValueType'
	name=EString
	('{'
		('unit' unit=EString)?
	'}')?;

EInt returns ecore::EInt:
	'-'? INT;

EnumerationLiteral returns EnumerationLiteral:
	{EnumerationLiteral}
	name=EString;

enum BinaryOperatorKind returns BinaryOperatorKind:
				PLUS = 'PLUS' | MINUS = 'MINUS' | MULT = 'MULT' | DIV = 'DIV' | EQUAL = 'EQUAL' | NOTEQUAL = 'NOTEQUAL' | GREATER = 'GREATER' | LOWER = 'LOWER' | GREATEROREQUAL = 'GREATEROREQUAL' | LOWEROREQUAL = 'LOWEROREQUAL' | AND = 'AND' | OR = 'OR';

IntegerValue returns IntegerValue:
	{IntegerValue}
	'IntegerValue'
	'{'
		('intValue' intValue=EInt)?
	'}';

StringValue returns StringValue:
	{StringValue}
	'StringValue'
	'{'
		('stringValue' stringValue=EString)?
	'}';

BooleanValue returns BooleanValue:
	{BooleanValue}
	(booleanValue?='booleanValue')?
	'BooleanValue'
	;

DateValue returns DateValue:
	{DateValue}
	'DateValue'
	'{'
		('dateValue' dateValue=EDate)?
	'}';

DecimalValue returns DecimalValue:
	{DecimalValue}
	'DecimalValue'
	'{'
		('decimalValue' decimalValue=EFloat)?
	'}';

EFloat returns ecore::EFloat:
	'-'? INT? '.' INT (('E'|'e') '-'? INT)?;

enum UnaryOperatorKind returns UnaryOperatorKind:
				UNARYMINUS = '-' | NOT = 'not';

enum AdditionOperatorKind returns BinaryOperatorKind: 
	PLUS = '+' | MINUS = '-'
;
enum MultiplicationOperatorKind returns BinaryOperatorKind: 
	MULT = '*' | DIV = '/'  
;
enum EqualOperatorKind  returns BinaryOperatorKind: 
	EQUAL = '=' 
;
enum ComparisionOperatorKind  returns BinaryOperatorKind: 
	GREATER = '>' | LOWER = '<' | GREATEROREQUAL = '>=' | LOWEROREQUAL = '<=' 
;
enum AndOperatorKind  returns BinaryOperatorKind: 
	AND = 'and';
enum OrOperatorKind returns BinaryOperatorKind:
	OR = 'or';

QuestionDefinition returns QuestionDefinition:
	(isMandatory?='mandatory')?
	'question'
	name=EString ":" label=EString dataType=[ValueType|EString]
	('=' computedExpression=Expression ';')?
	;
