// automatically generated by Xtext
grammar org.gemoc.ql.QL with org.eclipse.xtext.common.Terminals

import "http://www.gemoc.org/ql" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

QLModel returns QLModel:
	{QLModel}
	
	'QLModel' ('(' (canSubmit?='canSubmit')? ('submitDate' submitDate=EDate)? ')')?
	'{'
		(definitionGroup+=DefinitionGroup | forms+=Form)* 
	'}';




ValueType returns ValueType:
	ValueType_Impl | BooleanValueType | IntegerValueType | DecimalValueType | DateValueType | EnumerationValueType | StringValueType;


Expression returns Expression:
	BasicBinaryExpression | ConstantCall | BasicUnaryExpression | QuestionCall;


Value returns Value:
	IntegerValue | StringValue | BooleanValue | DateValue | DecimalValue;


Form returns Form:
	'Form'
	name=EString
	questionGroup=QuestionGroup
;

DefinitionGroup returns DefinitionGroup:
	{DefinitionGroup}
	'definitions'
	'{'
		( questionDefinitions+=QuestionDefinition | dataTypes+=ValueType )*
	'}';

EBoolean returns ecore::EBoolean:
	'true' | 'false';

EDate returns ecore::EDate:
	'EDate' /* TODO: implement this rule and an appropriate IValueConverter */;

EString returns ecore::EString:
	STRING | ID;

QuestionGroup returns QuestionGroup:
	{QuestionGroup}
	('if' '(' guard=Expression ')')?
	'{'
		( questionGroups+=QuestionGroup | questions+=Question)*
	'}';

Question returns Question:
	questionDefinition=[QuestionDefinition|EString]
//	'Question'
//	'{'
//		'questionDefinition' questionDefinition=[QuestionDefinition|EString]
//	'}'
	;

ValueType_Impl returns ValueType:
	{ValueType}
	'ValueType'
	name=EString
	'{'
		('unit' unit=EString)?
	'}';

BasicBinaryExpression returns BasicBinaryExpression:
	'BasicBinaryExpression'
	'{'
		'operator' operator=BinaryOperatorKind
		('resultType' resultType=[ValueType|EString])?
		'lhsOperand' lhsOperand=Expression
		'rhsOperand' rhsOperand=Expression
	'}';

ConstantCall returns ConstantCall:
	{ConstantCall}
	'ConstantCall'
	'{'
		('resultType' resultType=[ValueType|EString])?
		('value' value=Value)?
	'}';

BasicUnaryExpression returns BasicUnaryExpression:
	'BasicUnaryExpression'
	'{'
		('operator' operator=UnaryOperatorKind)?
		('resultType' resultType=[ValueType|EString])?
		'operand' operand=Expression
	'}';

QuestionCall returns QuestionCall:
	'QuestionCall'
	'{'
		('resultType' resultType=[ValueType|EString])?
		'question' question=[QuestionDefinition|EString]
	'}';

BooleanValueType returns BooleanValueType:
	{BooleanValueType}
	'booleanType'
	name=EString
	('{'
		('unit' unit=EString)?
	'}')?;

IntegerValueType returns IntegerValueType:
	{IntegerValueType}
	'integerType'
	name=EString
	('{'
		('unit' unit=EString)?
		('min' min=EInt)?
		('max' max=EInt)?
	'}')?;

DecimalValueType returns DecimalValueType:
	{DecimalValueType}
	'decimalType'
	name=EString
	('{'
		('unit' unit=EString)?
	'}')?;

DateValueType returns DateValueType:
	{DateValueType}
	'dateType'
	name=EString
	('{'
		('unit' unit=EString)?
	'}')?;

EnumerationValueType returns EnumerationValueType:
	{EnumerationValueType}
	'enumerationType'
	name=EString
	('{'
		('unit' unit=EString)?
		('literals' '{' enumerationLiterals+=EnumerationLiteral ( "," enumerationLiterals+=EnumerationLiteral)* '}' )?
	'}')?;

StringValueType returns StringValueType:
	{StringValueType}
	'StringValueType'
	name=EString
	('{'
		('unit' unit=EString)?
	'}')?;

EInt returns ecore::EInt:
	'-'? INT;

EnumerationLiteral returns EnumerationLiteral:
	{EnumerationLiteral}
	name=EString;

enum BinaryOperatorKind returns BinaryOperatorKind:
				PLUS = 'PLUS' | MINUS = 'MINUS' | MULT = 'MULT' | DIV = 'DIV' | EQUAL = 'EQUAL' | NOTEQUAL = 'NOTEQUAL' | GREATER = 'GREATER' | LOWER = 'LOWER' | GREATEROREQUAL = 'GREATEROREQUAL' | LOWEROREQUAL = 'LOWEROREQUAL' | AND = 'AND' | OR = 'OR';

IntegerValue returns IntegerValue:
	{IntegerValue}
	'IntegerValue'
	'{'
		('intValue' intValue=EInt)?
	'}';

StringValue returns StringValue:
	{StringValue}
	'StringValue'
	'{'
		('stringValue' stringValue=EString)?
	'}';

BooleanValue returns BooleanValue:
	{BooleanValue}
	(booleanValue?='booleanValue')?
	'BooleanValue'
	;

DateValue returns DateValue:
	{DateValue}
	'DateValue'
	'{'
		('dateValue' dateValue=EDate)?
	'}';

DecimalValue returns DecimalValue:
	{DecimalValue}
	'DecimalValue'
	'{'
		('decimalValue' decimalValue=EFloat)?
	'}';

EFloat returns ecore::EFloat:
	'-'? INT? '.' INT (('E'|'e') '-'? INT)?;

enum UnaryOperatorKind returns UnaryOperatorKind:
				UNARYMINUS = 'UNARYMINUS' | NOT = 'NOT';

QuestionDefinition returns QuestionDefinition:
	(isMandatory?='mandatory')?
	'question'
	name=EString ":" label=EString dataType=[ValueType|EString]
	('=' computedExpression=Expression ';')?
	;
