Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: org.gemoc.ql.k3ql.k3dsa
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.gemoc.ql.k3ql.k3dsa.Activator
Bundle-Name: org.gemoc.ql.k3ql.k3dsa
Bundle-SymbolicName: org.gemoc.ql.k3ql.k3dsa; singleton:=true
Bundle-Vendor: GEMOC
Bundle-Version: 0.1.0.qualifier
Require-Bundle: fr.inria.diverse.k3.al.annotationprocessor.plugin;bundle-version="4.0.0";visibility:=reexport,
 org.eclipse.xtend.lib;bundle-version="2.6.0";visibility:=private,
 org.eclipse.xtext.xbase.lib;bundle-version="2.6.0";visibility:=private,
 com.google.guava;bundle-version="0.0.0";visibility:=private,
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.emf.common;bundle-version="2.8.0";visibility:=reexport,
 org.gemoc.ql.model;bundle-version="0.0.0";visibility:=private,
 org.eclipse.gemoc.commons.eclipse.messagingsystem.api;bundle-version="3.3.0",
 org.eclipse.osgi;bundle-version="3.18.0",
 org.eclipse.gemoc.executionframework.engine;bundle-version="4.0.0",
 org.gemoc.qls.model;bundle-version="0.1.0"
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.gemoc.ql.aspects,
 org.gemoc.ql.k3ql.k3dsa.ql,
 org.gemoc.ql.k3ql.k3dsa.ecore
