Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: QL K3based Addons
Bundle-SymbolicName: org.gemoc.ql.k3based.addons;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.gemoc.ql.k3based.addons.Activator
Export-Package: org.gemoc.ql.k3based.addons,
 org.gemoc.ql.k3based.addons.utils,
 org.gemoc.ql.k3based.addons.views
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.gemoc.executionframework.engine;bundle-version="4.0.0",
 org.eclipse.gemoc.xdsmlframework.api;bundle-version="4.0.0",
 org.eclipse.gemoc.executionframework.ui;bundle-version="4.0.0",
 org.gemoc.ql.model,
 org.eclipse.gemoc.commons.eclipse.messagingsystem.api,
 org.gemoc.ql.k3ql.k3dsa;bundle-version="0.1.0",
 org.eclipse.emf.transaction;bundle-version="1.9.0"
Import-Package: javax.inject;version="[1.0.0,2.0.0)"
Automatic-Module-Name: org.gemoc.ql.k3based.addons
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
