'('=59
')'=60
'*'=37
'+'=36
','=47
'-'=34
'.'=80
'/'=38
':'=82
';'=49
'<'=40
'<='=42
'='=12
'>'=39
'>='=41
'AND'=32
'BooleanStyle'=53
'CHECKBOX'=19
'DIV'=25
'DROPDOWN'=21
'DateValue'=78
'E'=17
'EDate'=11
'EQUAL'=26
'Form'=65
'GREATER'=28
'GREATEROREQUAL'=30
'LOWER'=29
'LOWEROREQUAL'=31
'MINUS'=23
'MULT'=24
'NOTEQUAL'=27
'NumericStyle'=54
'OR'=33
'PLUS'=22
'QLSModel'=43
'StringType'=77
'TWO_RADIO'=20
'TextTypeStyle'=58
'ValueType'=67
'and'=13
'bold'=85
'booleanType'=69
'currentValue'=83
'dateType'=74
'dateValue'=79
'decimalType'=73
'definitions'=66
'e'=18
'else'=64
'endif'=63
'enumerationType'=75
'false'=16
'if'=61
'import'=48
'integerType'=70
'isDisplayed'=88
'italic'=84
'labelStyle'=51
'literals'=76
'mandatory'=87
'max'=72
'min'=71
'multiline'=86
'not'=35
'or'=14
'question'=81
'questionStyles'=46
'spinner'=57
'step'=56
'styledQuestion'=50
'textField'=55
'then'=62
'true'=15
'typeStyle'=52
'unit'=68
'{'=44
'}'=45
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
