
import "challengeHouseOwningQuestionnaire.ql"

QLSModel HouseOwning { 
	questionStyles { 
		styledQuestion HouseOwning.hasBoughtHouse {typeStyle boolean { TWO_RADIO}}
		styledQuestion HouseOwning.hasSoldHouse { labelStyle { bold}}
		styledQuestion HouseOwning.sellingPrice {typeStyle numeric  {spinner step 100.0 }}
		styledQuestion HouseOwning.privateDebt {typeStyle numeric  { spinner step 100.0 }}
		styledQuestion HouseOwning.valueResidue { labelStyle {italic}}
	}
	section "Selling Section" {
		HouseOwning.hasSoldHouse
		HouseOwning.sellingPrice
		HouseOwning.privateDebt
		HouseOwning.valueResidue
		
	}
}