Manifest-Version: 1.0
Automatic-Module-Name: org.gemoc.ql.xtext
Bundle-ManifestVersion: 2
Bundle-Name: org.gemoc.ql.xtext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.gemoc.ql.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.gemoc.ql.model,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.16.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.27.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.gemoc.ql.validation,
 org.gemoc.ql.services,
 org.gemoc.ql.formatting2,
 org.gemoc.ql.scoping,
 org.gemoc.ql.parser.antlr,
 org.gemoc.ql.serializer,
 org.gemoc.ql.parser.antlr.internal,
 org.gemoc.ql.generator,
 org.gemoc.ql
Import-Package: org.apache.log4j
